{
  "name": "autoventa-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Bot de ventas de llantas por WhatsApp (Meta Cloud API + OpenAI GPT)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:staging": "node scripts/staging-follow-ups-smoke.mjs",
    "db:migrate": "tsx src/db/migrate.ts",
    "seed:depot": "tsx src/db/seed-depot.ts"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@resvg/resvg-js": "^2.6.2",
    "express": "^4.21.0",
    "google-auth-library": "^10.9.0",
    "google-spreadsheet": "^5.0.2",
    "openai": "^6.48.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.3.11",
    "postgres": "^3.4.5",
    "satori": "^0.28.1",
    "whatsapp-api-js": "^6.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
